<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HybridTrader</title>

<link rel="stylesheet" href="styles/base.css">
<link rel="stylesheet" href="styles/layout.css">
<link rel="stylesheet" href="styles/dashboard.css">
<link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
<div class="layout">

  <aside class="sidebar">
    <h2 class="logo">HybridTrader</h2>
    <a class="active">Dashboard</a>
    <a>Markets</a>
    <a>Portfolio</a>
    <a>Risk</a>
    <a>Calendar</a>
    <a>Settings</a>
  </aside>

  <main class="main">
    <header class="topbar">
      <div class="balance">$61,528.74 <span>+5,443</span></div>
      <div class="symbols">EURUSD 1.0852 | US100 16820</div>
    </header>

    <section class="cards">
      <div class="card">EURUSD <strong>1.0852</strong></div>
      <div class="card">GBPUSD <strong>1.2710</strong></div>
      <div class="card">US100 <strong>16820</strong></div>
      <div class="card">SPX <strong>5116</strong></div>
    </section>

    <section class="grid">
      <div class="panel">
        <h3>AI Signal</h3>
        <div class="signal buy">BUY EURUSD — 71%</div>
      </div>

      <div class="panel">
        <h3>Risk</h3>
        <p>Total Exposure</p>
        <strong>$52,097</strong>
      </div>

      <div class="panel">
        <h3>Portfolio</h3>
        <p>IBKR: +742.30</p>
        <p>OANDA: -91.65</p>
      </div>

      <div class="panel">
        <h3>Macro Calendar</h3>
        <ul>
          <li>US GDP</li>
          <li>Fed Rate Decision</li>
        </ul>
      </div>
    </section>
  </main>

</div>

<script src="js/api.js"></script>
<script src="js/auth.js"></script>
<script src="js/websocket.js"></script>
<script src="js/charts.js"></script>
<script src="js/app.js"></script>
</body>
</html>
